<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PantallaMuerte" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UIMenu/gradiente%20de%20binario%20-%20fondo.png?fileID=2800000&amp;guid=996cc5ad474dc8947b08a7d721126464&amp;type=3#gradiente de binario - fondo&quot;);">
        <ui:Button text="Reiniciar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="restartB" style="justify-content: center; align-self: center; align-items: center; flex-direction: column; -unity-font: url(&quot;project://database/Assets/Sprites/UIMenu/Neonix.ttf?fileID=12800000&amp;guid=6c258e101a433d34b9314b6e6201f35c&amp;type=3#Neonix&quot;); font-size: 41px; color: rgb(0, 0, 0); background-color: rgb(62, 236, 26); width: 25%; height: 10%; -unity-background-image-tint-color: rgb(31, 108, 212); margin-top: 20%;" />
        <ui:Button text="Menú principal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="mainmenu" style="width: 25%; height: 10%; font-size: 40px; color: rgb(0, 0, 0); background-color: rgb(62, 236, 26); align-self: center; -unity-background-image-tint-color: rgb(31, 108, 212);" />
    </ui:VisualElement>
</ui:UXML>
