<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIGamplayStyle.uss?fileID=7433441132597879392&amp;guid=764c667f46c80184dbeeaecbcd9e3b0c&amp;type=3#UIGamplayStyle" />
    <ui:VisualElement name="ContenedorUIGameplay" style="flex-grow: 0; transform-origin: center; -unity-text-outline-color: rgb(87, 186, 54); width: 100%; height: 100%; flex-direction: row; flex-shrink: 0;">
        <ui:VisualElement name="barra_vida" class="barritaVida" />
        <ui:VisualElement name="barra_vida1" class="barritaVida" />
        <ui:VisualElement name="barra_vida2" class="barritaVida" />
        <ui:VisualElement name="barra_vida3" class="barritaVida" />
        <ui:VisualElement name="barra_vida4" class="barritaVida" />
        <ui:VisualElement name="barra_vida5" class="barritaVida" />
        <ui:VisualElement name="barra_vida6" class="barritaVida" />
        <ui:VisualElement name="barra_vida7" class="barritaVida" />
        <ui:VisualElement name="barra_vida8" class="barritaVida" />
        <ui:VisualElement name="barra_vida9" class="barritaVida" />
        <ui:ProgressBar value="3" high-value="10" focusable="false" name="ProgressBarMineral" class="barraMineral unity-progress-bar_progress unity-progres-bar__background unity-progress-bar__container" style="background-color: rgba(0, 0, 0, 0); height: 4%; flex-grow: 1; flex-shrink: 1; margin-top: 0.2%; margin-right: 0.2%; margin-bottom: 0.2%; margin-left: 0.2%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); width: 30%; left: 2px; top: 105px;" />
    </ui:VisualElement>
</ui:UXML>
